TELEGRAM_BOT_TOKEN=7572687842:AAF7urOM9_XOYgs0rzBlVPN74Lt-jUnVL7s
TELEGRAM_CHAT_ID=-1002398040985
TOKEN_ADDRESSES=AKzAhPPLMH5NG35kGbgkwtrTLeGyVrfCtApjnvqAATcm,2otVNpcHXn9MKeDk3Zby5uanF3s7tki4toaJ3PZcXaUd
